# Website-Crawler

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle
design/: ClassRelationshipsUML.txt  SequenceDiagramUML.txt
output/: 20190729-102528-summary.json  20190729-102528-summary.xlsx  20190729-103347-summary.json  20190729-103347-summary.xlsx  20190729-113826-summary.json  20190729-113826-summary.txt  20190729-113826-summary.xlsx  20190803-114104-summary.xlsx
shellscript/: websiteanalysis.sh
src/main/java/edu/odu/cs/cs350/webanalysis/: AssetTracker.java  Page.java  Website.java  WebsiteAnalysis.java
src/test/data/collateral/: Image_sizes.xlsx
